# Zback discovery 

# snap discovery
UserParameter=zback.snap.discovery,sudo /usr/bin/zback zabbix snap

# prune discovery
UserParameter=zback.prune.discovery,sudo /usr/bin/zback zabbix prune

# send discovery
UserParameter=zback.send.discovery,sudo /usr/bin/zback zabbix send
