# Zback discovery 

# snap discovery
UserParameter=zback.snap.discovery,sudo /usr/bin/zback monitor snap

# prune discovery
UserParameter=zback.prune.discovery,sudo /usr/bin/zback monitor prune

# send discovery
UserParameter=zback.send.discovery,sudo /usr/bin/zback monitor send
