# Zback discovery 

# snap discovery
UserParameter=zback.snap.discovery,sudo /srv/scripts/zback/zabbix/zabbix_zback_get snap

# prune discovery
UserParameter=zback.prune.discovery,sudo /srv/scripts/zback/zabbix/zabbix_zback_get prune

# send discovery
UserParameter=zback.send.discovery,sudo /srv/scripts/zback/zabbix/zabbix_zback_get send
