[general]

# Main directory for the zback program
zdir = /srv/zback/

# This bit should probably change - need to look into generating users and keys
# for the zback process. For now this will serve as a drop in replacement for
# znapzend
ssh_config_file = /root/.ssh/config

log_format =  '%(asctime)s: %(name)-15s|%(levelname)s: %(message)s'
[client]

# This is relative to the zdir above - also it will change in future revisions
# to employ the same tcp arch as the server
socket = run/zback_client.socket

# Port to connect to on the server end - this should stay on the default but is
# configurable in case another application is hogging it
server_port = 5230

# Default log level is ERROR
loglevel = ERROR

[server]

# By default we only want this to run on the local machine and not expose it to
# the network. This may change in future revisions, but more likely is that any
# web front end would be a separate deal, communicating over the local port
address = 127.0.0.1

# Default port, best not to change, see above
port = 5230

# Default log level is ERROR
loglevel = ERROR