[zback]
# Must be changed to True to run
is_configured = False
# Can be Client, Server or Both
mode = Client
install_dir = /srv/zback
# Need to think about this
ssh_config = /srv/zback/.ssh/config

[client]
address = 127.0.0.1
port = 5231

[server]
address = 127.0.0.1
port = 5230
